;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN freifunk-lauenburg.de.
@       IN      SOA     ns1.wollgast-it.de. info.freifunk-lauenburg.de. (
                     2022061400         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

;; Authorative Nameserver
@                       IN      NS      ns1.wollgast-it.de.
                        IN      NS      ns0.wollgast-it.de.

;; NTP Service
ntp                     IN      AAAA    fddf:0bf7:80::96:1

;; Knoten
knoten                  IN      AAAA    fddf:0bf7:80::a38:1
node                    CNAME           knoten
next                    CNAME           knoten
router                  CNAME           knoten

;; Honeypot -----------------------------------------------
firmware                IN      AAAA    fddf:bf7:80::222:1
firmware                IN      A       116.203.27.68