;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN freifunk-lauenburg.de.
@       IN      SOA     ns1.wollgast-it.de. info.freifunk-lauenburg.de. (
                     2019022500         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

;;ACHTUNG, Dies ist nur ein Hotpatch!!! //swo 10.2.2018

;; Authorative Nameserver
@                       IN      NS      ns1.wollgast-it.de.
                        IN      NS      ns0.wollgast-it.de.
@                       IN      A       10.144.128.1
@                       IN      AAAA    fddf:bf7:80::128:1
www                     IN      A       10.144.128.1
www                     IN      AAAA    fddf:bf7:80::128:1

;; NTP Service
ntp                     IN      A       10.144.128.1
ntp                     IN      AAAA    fddf:0bf7:80::128:1

;; Knoten
knoten                  IN      AAAA    fddf:0bf7:80::a38:1
node                    CNAME           knoten
next                    CNAME           knoten
router                  CNAME           knoten

;; Gateways
barnitz                 IN      A       195.201.117.146
beste                   IN      A       88.99.35.208
hopfenbach              IN      A       176.9.83.62
krummbach               IN      A       159.69.120.186
trave                   IN      A       88.99.86.15


;; all other
;;beispiel      IN  A   10.144.1.3

;; Eigene bzw Individuelle Dienste
;;$ORIGIN mein.freifunk-lauenburg.de.
;;beispiel      IN  A   10.144.1.3

;;Seafile Server
;;seafile       IN  A   10.144.1.6
