;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN ffshev.de.
@       IN      SOA     ns3.nsentry.de. info.ffshev.de. (
                     2019022501         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

@                       IN      NS      ns1.jebens.it.
                        IN      NS      feuerschiff.leichsenring.net.
                        IN      NS      ns2.wollgast-it.de.
                        IN      MX  10  freifunk-suedholstein.de.
                        IN      A       195.201.90.238
                        IN      AAAA    2a01:4f8:1c1c:c6dc::1
www                     IN      A       195.201.90.238
                        IN      AAAA    2a01:4f8:1c1c:c6dc::1

;; Update and Firmware Repo
firmware                IN      AAAA    fddf:bf7:80::128:1
fw                      IN      AAAA    fddf:bf7:80::222:2

;; firmware dev - grotax
dev                     IN      AAAA    fddf:bf7:80::222:2

;; NTP Service
ntp                     IN      AAAA    fddf:bf7:80::128:1

;; NTP Service
ntp0                    IN      AAAA    fddf:bf7:80::144:1
ntp1                    IN      AAAA    fddf:bf7:80::128:1
ntp2                    IN      AAAA    fddf:bf7:80::48:1
ntp3                    IN      AAAA    fddf:bf7:80::64:1
ntp4                    IN      AAAA    fddf:bf7:80::208:1

;; FF Map
map                     IN      AAAA    fddf:0bf7:80::128:1
                        IN      A       10.144.128.1

;; Knoten
knoten                  IN      AAAA    fddf:0bf7:80::a38:1
node                    CNAME           knoten

;;Tiles
tiles                   IN      AAAA    fddf:0bf7:80::128:1
                        IN      A       10.144.128.1


;; Gateways
barnitz                 IN      A       195.201.117.146
beste                   IN      A       88.99.35.208
hopfenbach              IN      A       176.9.83.62
krummbach               IN      A       159.69.120.186
trave                   IN      A       88.99.86.15


;; all other
;; Eigene bzw Individuelle Dienste IPv6 ONLY!!!
;;$ORIGIN freifunk-suedholstein.de.
;;media                IN      AAAA       fddf:0bf7:80::a38:1

