;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN freifunk-stormarn.de.
@       IN      SOA     ns3.nsentry.de. info.freifunk-stormarn.de. (
                     2019060200         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

@                       IN      NS      ns3.nsentry.de.
                        IN      NS      ns4.nsentry.de.
                        IN      MX  10  tux.tuks.in.
                        IN      A       46.4.149.30
www                     IN      A       46.4.149.30


;; NTP Service
ntp                     IN      AAAA    fddf:bf7:80::144:1

;; Knoten
knoten                  IN      AAAA    fddf:0bf7:80::a38:1
node                    CNAME           knoten
next                    CNAME           knoten
router                  CNAME           knoten