;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN lauenburg.freifunk.net.
@       IN      SOA     lauenburg.freifunk.net. info.lauenburg.freifunk.net. (
                     2019022500         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

;; Authorative Nameserver
@                       IN      NS      ns1.wollgast-it.de.
@                       IN      NS      ns2.wollgast-it.de.
@                       IN      A       10.144.128.1
@                       IN      AAAA    fddf:bf7:80::128:1
www                     IN      A       10.144.128.1
www                     IN      AAAA    fddf:bf7:80::128:1

;; NTP Service
ntp                     IN      A       10.144.128.1
                        IN      AAAA    fddf:bf7:80::128:1

;; FF Map
map                     IN      A       10.144.128.1
map                     IN      AAAA    fddf:bf7:80::128:1
tile                    IN      A       10.144.128.1
tile                    IN      AAAA    fddf:bf7:80::128:1

;; Knoten
knoten                  IN      AAAA    fddf:0bf7:80::a38:1
node                    CNAME           knoten
next                    CNAME           knoten
router                  CNAME           knoten

;; Mail
mail                    IN      A       176.9.83.61
@                       IN      MX  10  mail.lauenburg.freifunk.net.

;; Gateways
barnitz                 IN      A       195.201.117.146
beste                   IN      A       88.99.35.208
hopfenbach              IN      A       176.9.83.62
krummbach               IN      A       159.69.120.186
trave                   IN      A       88.99.86.15

;; Eigene bzw Individuelle Dienste
$ORIGIN mein.lauenburg.freifunk.net.
;;beispiel              IN      A       10.144.1.3
