;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN stormarn.freifunk.net.
@       IN      SOA     ns3.nsentry.de. info.stormarn.freifunk.net. (
                     2020091700         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

@                       IN      NS      ns3.nsentry.de.
                        IN      NS      ns4.nsentry.de.
                        IN      MX      10 mail.freifunk-suedholstein.de.
                        IN      A       116.203.27.68
                        IN      AAAA    2a01:4f8:c2c:143e::1
www                     IN      A       116.203.27.68
                        IN      AAAA    2a01:4f8:c2c:143e::1


;; NTP Service
ntp                     IN      AAAA    fddf:bf7:80::144:1

;; Knoten
knoten                  IN      AAAA    fddf:0bf7:80::a38:1
node                    CNAME           knoten
next                    CNAME           knoten
router                  CNAME           knoten
