;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN stormarn.freifunk.net.
@       IN      SOA     ns3.nsentry.de. info.stormarn.freifunk.net. (
                     2018041501         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

@		IN		NS	ns3.nsentry.de.
		IN		NS	ns4.nsentry.de.
		IN      MX      10 tux.tuks.in.
		IN      A       176.9.202.78
www     IN      A       176.9.202.78

;; Update and Firmware Repo
firmware                IN      AAAA    fddf:bf7:80:0:8e89:a5ff:fe1f:5514

;; NTP Service
ntp                     IN      AAAA    fddf:bf7:80::144:1

;; FF Map
map                     IN      AAAA    fddf:bf7:80::144:1
			IN	A	10.144.144.1

;; Knoten
knoten                  IN      AAAA    fddf:0bf7:80::a38:1
node        CNAME 	knoten
next        CNAME 	knoten
router        CNAME 	knoten


;; Gateways
barnitz			IN	A	195.201.117.146
beste			IN	A	88.99.35.208
;;bille			IN	A	1.2.3.4
;;brunsbach			IN	A	1.2.3.4
;;heilsau			IN	A	1.2.3.4
hopfenbach			IN	A	176.9.83.62
krummbach			IN	A	176.9.202.72
;;piepenbek			IN	A	1.2.3.4
;;strusbek			IN	A	1.2.3.4
;;syslbek			IN	A	1.2.3.4
trave			IN	A	88.99.86.15
viehbach			IN	A	176.9.202.73

;; all other
;; Eigene bzw Individuelle Dienste IPv6 ONLY!!!
;;$ORIGIN stormarn.freifunk.net.
;;name                IN      AAAA       fddf:0bf7:80::a38:1
 
