;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN lauenburg.freifunk.net.
@       IN      SOA     lauenburg.freifunk.net. info.lauenburg.freifunk.net. (
                     2018021000         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

;; Authorative Nameserver

				NS	ns1.wollgast-it.de.
				NS	ns0.wollgast-it.de.


@			IN	A	176.9.83.62
@			IN	AAAA	fddf:bf7:80::128:1

www			IN	A	176.9.83.62
www			IN	AAAA	fddf:bf7:80::128:1

;; Update
firmware		IN	A	10.144.128.1
firmware		IN	AAAA	fddf:bf7:80::128:1

;; NTP Service
ntp			IN	A	10.144.128.1
			IN	AAAA	fddf:bf7:80::128:1

;; FF Map
map			IN	A	10.144.1.7
map			IN	AAAA	fddf:bf7:80::129:1
tile			IN	A	10.144.1.7
tile			IN	AAAA	fddf:bf7:80::129:1

;; Knoten
knoten                  IN      AAAA    fddf:bf7:80::128:1
node			CNAME		knoten
next			CNAME		knoten
router			CNAME		knoten

;; Mail
mail			IN	A	176.9.83.61
@			IN	MX	10 mail.lauenburg.freifunk.net.

;; Gateways
;;barnitz		IN	A	37.120.163.174
;;beste			IN	A	5.9.111.91
bille			IN	A	88.198.243.190
trave			IN	A	88.198.243.186
hopfenbach		IN	A	176.9.83.62
viehbach		IN	A	176.9.202.73


;; all other
;;beispiel		IN	A	10.144.1.3

;; Eigene bzw Individuelle Dienste
$ORIGIN mein.lauenburg.freifunk.net.
;;beispiel		IN	A	10.144.1.3
