;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN stormarn.freifunk.net.
@       IN      SOA     ns3.nsentry.de. info.stormarn.freifunk.net. (
                     2018021801         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

@		IN		NS	ns3.nsentry.de.
		IN		NS	ns4.nsentry.de.
		IN      MX      10 tux.tuks.in.
		IN      A       176.9.202.78
www     IN      A       176.9.202.78

;; Update and Firmware Repo
firmware                IN      AAAA    fddf:bf7:80:0:8e89:a5ff:fe1f:5514
;;gluon          IN      AAAA    fddf:bf7:80::dead:112
;;gluonrz		IN      AAAA    fddf:bf7:80::dead:112

;; NTP Service
ntp                     IN      AAAA    fddf:bf7:80:0:8e89:a5ff:fe1f:5514

;; FF Map
map                     IN      AAAA    fddf:0bf7:80::a38:13
;;maprz                   IN      AAAA    fddf:0bf7:80::a38:13

;; Knoten
knoten                  IN      AAAA    fddf:0bf7:80::a38:1
node        CNAME 	knoten
next        CNAME 	knoten
router        CNAME 	knoten



;; Gateways
bille                   IN      A       88.198.243.190
;;krummbach                   IN      A       176.9.202.72
hopfenbach                   IN      A       176.9.83.62
trave                   IN      A       88.198.243.186
viehbach                   IN      A       176.9.202.73

;; all other
;; Eigene bzw Individuelle Dienste IPv6 ONLY!!!
;;$ORIGIN stormarn.freifunk.net.
;;media-1                IN      AAAA       fddf:0bf7:80::a38:1
grotax                  IN      AAAA     fddf:bf7:80::222:1
 
