;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN lauenburg.freifunk.net.
@       IN      SOA     lauenburg.freifunk.net. info.lauenburg.freifunk.net. (
                     2019060200         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

;; Authorative Nameserver
@                       IN      NS      ns1.wollgast-it.de.
@                       IN      NS      ns0.wollgast-it.de.
@                       IN      A       10.144.128.1
@                       IN      AAAA    fddf:bf7:80::128:1
www                     IN      A       10.144.128.1
www                     IN      AAAA    fddf:bf7:80::128:1

;; NTP Service
ntp                     IN      A       10.144.128.1
                        IN      AAAA    fddf:bf7:80::128:1

;; Knoten
knoten                  IN      AAAA    fddf:0bf7:80::a38:1
node                    CNAME           knoten
next                    CNAME           knoten
router                  CNAME           knoten